{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\program\\mingv\\mingw64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\program\\mingv\\mingw64\\bin\\g++.exe"
        }
    ],
    "version": 4
}